<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
body
{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg,#71b7e6,#9b59b6);
    padding: 10px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
.link-home{
  width: 100%;
  height: 20px;
  text-align: right;
  font-size: xx-large;
}
.n1
{
    max-width: 700px;
     width: 100%;
     
     padding: 25px 30px;
     border-radius: 5px;
    </style>
    <script>
    function a()
    {
      alert("Successfully Registerd");
    }
    </script>
</head>
<body>
  <div class="n1">
    <form action="project.php" method="POST">
        <div class="container">
        <br>
        <br>
        <br> <br><center> <h1><b><u>Registration</u><b></b></h1></center>
          <p>Please fill this form to create an account.</p>
          <hr>
      <label for="Name"><b>Name</b></label>
      <input type="text" placeholder="Enter Your Name" name="Name" required>
      <label for="Contact"><b>Contact No</b></label>
      <input type="text" placeholder="Enter Your Contact No" name="Contact" required>
          <label for="Email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="Email" required>

          <label for="Address"><b>Address</b></label>
          <input type="text" placeholder="Enter Address" name="Address" required>
      
          <label for="Psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="Psw" required>
      
          <label for="Repsw"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="Repsw" required>
          Gender<br>
     <br> Male<input type="radio" value="Male" name="Gender">
      Female<input type="radio" value="female" name="Gender">
      Other<input type="radio" value="other" name="Gender"><br>
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
      
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      
          <div class="clearfix">
          <a href="index.html"
            <button type="button" class="cancelbtn">Cancel</button>
            </a>
            <a href="..">
            <input type="submit" class="signupbtn"  name="sub" value="signup" onclick="a()">
            </a>
            </form>
          </div>
        </div>
      </form>
      </div>
      </body>
</html>